PORT=8080
ADMIN_PASSWORD=bazant
SESSION_SECRET=nejake_tajne_heslo

# ------------- přidáno -------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fcbazantnice@gmail.com
SMTP_PASS=bazant
ADMIN_EMAIL=fcbazantnice@gmail.com
# ----------------------------------
